version: '3.1'
services:
  compiler:
    build: .
    container_name: compiler
    restart: "no"
    tty: true
    volumes:
      - ./../godot/:/var/godot/
      - ./compile.sh:/var/compile.sh
    entrypoint: /var/compile.sh
